/* latin */
@font-face {
  font-family: Vollkorn;
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/vollkorn/v10/0yb6GDoxxrvAnPhYGxGSTVg5jBU.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
  font-family: Raleway;
  font-style: normal;
  font-weight: 800;
  src: url(https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwIouWqZPAA.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
  font-family: RockSalt;
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/rocksalt/v10/MwQ0bhv11fWD6QsAVOZrt0M6.woff2);
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.user-css-presentation {
background: url(https://www.worldanvil.com/uploads/images/b178e5c33b5a2a0a2f583a3c1ca25428.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

.user-css {
overflow: hidden;
}

.user-css, .user-css-extended .page {
background-image: none;
background: RGBA(0, 0, 0, 0.8);
color: #eee;
font-size: 15px;
}

.user-css h1, .user-css-extended h1 {
font-size: 64px;
font-family: Benguiat Bold;
color: #1c0502;
text-shadow: -0.05rem -0.05rem 1px #ed2b12, 0.05rem -0.05rem 1px #ed2b12, -0.05rem 0.05rem 1px #ed2b12, 0.05rem 0.05rem 1px #ed2b12, 0 0 15px #630100, 0 0 20px #450100;
text-transform: uppercase;
width: auto;
letter-spacing: 3px;
}

.user-css .world-title {
font-size: 64px;
font-family: Benguiat Bold;
color: #1c0502;
text-shadow: -0.05rem -0.05rem 1px #ed2b12, 0.05rem -0.05rem 1px #ed2b12, -0.05rem 0.05rem 1px #ed2b12, 0.05rem 0.05rem 1px #ed2b12, 0 0 15px #630100, 0 0 20px #450100;
text-transform: uppercase;
width: auto;
display: inline-block;
position: relative;
letter-spacing: 3px;
}

.user-css .world-title:before {
position: absolute;
display: inline-block;
width: 100%;
height: 3px;
content: url(.);
top: 5px;
background: #1c0502;
box-shadow: -0.05rem -0.05rem 1px #ed2b12, 0.05rem -0.05rem 10px #ed2b12, -0.05rem 0.05rem 1px #ed2b12, 0.05rem 0.05rem 1px #ed2b12, 0 0 15px #630100, 0 0 20px #450100;
}

.user-css .world-title:after {
position: absolute;
bottom: 10px;
left: 0;
width: 100%;
height: 3px;
content: url(.);
background: #1c0502;
box-shadow: -0.05rem -0.05rem 1px #ed2b12, 0.05rem -0.05rem 10px #ed2b12, -0.05rem 0.05rem 1px #ed2b12, 0.05rem 0.05rem 1px #ed2b12, 0 0 15px #630100, 0 0 20px #450100;
}

.user-css h2, .user-css-extended h2 {
font-family: Benguiat Bold;
color: white;
line-height: 25px;
border-top: 3px solid white;
border-bottom: 3px solid white;
text-transform: uppercase;
padding: 2px;
padding-left: 6px;
padding-right: 6px;
}

.user-css .world-content h2 {
font-family: Benguiat Bold;
color: white;
line-height: 25px;
border-top: 3px solid white;
border-bottom: 3px solid white;
text-transform: uppercase;
padding: 2px;
display: inline-block;
padding-left: 6px;
padding-right: 6px;
}

.user-css h3, .user-css-extended h3 {
color: #eee;
}

.user-css h4, .user-css-extended h4 {
color: #eee;
}

.user-css h4, .user-css-extended h4 {
color: #9B1B0E;
}

.user-css h5, .user-css-extended h5 {
color: #9B1B0E;
}
.user-css p, .user-css-extended p {
color: #eee;
}

.user-css a, .user-css-extended a {
color: #9B1B0E;
text-shadow: none;
transition: text-shadow 0.3s, color 0.3s;
}

.user-css a:hover, .user-css-extended a:hover {
color: #1c0502;
text-shadow: 1px 1px 1px #a31b0a, -1px -1px 1px #a31b0a, 1px 1px 8px #ed2b12, -1px -1px 8px #ed2b12;
}

.user-css hr, .user-css-extended hr {
width: 100%;
height: 2px;
content: url(.);
background: #1c0502;
box-shadow: -0.05rem -0.05rem 1px #ed2b12, 0.05rem -0.05rem 16px #ed2b12, -0.05rem 0.05rem 12px #ed2b12, 0.05rem 0.05rem 1px #ed2b12, 0 0 15px #630100, 0 0 20px #450100;
border: none;
}

/* Search Bar */
.user-css .search-form .typeahead-input {
    width: 240px;
    height: 22px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.2;
    color: black;
    background-color: RGBA(210, 210, 210, 0);
    background-image: none;
box-shadow: 0 0 4px #666;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.user-css .search-form .typeahead-input:active {
    border-color: black;
    color: black;
}

.user-css .search-form button {
    display: none;
}

/* Menu Bar */

.user-css .menu-control {
height: auto;
width: auto;
top: 30px
right: 30px;
background: none;
text-shadow: 2px 2px 2px rgba(200, 100, 100, 0.3);
color: RGBA(100,0,0,0.2);
transition: color 0.6s;
}

.user-css .menu-control:hover {
color: RGBA(200,0,0,0.3);
}

.user-css .menu-control .fa-lg {
font-size: 3em;
}


.user-css .article-panel, .user-css .map-box {
background-color: transparent;
border: 2px solid #9B1B0E;
box-shadow: 0px 0px 0px black;
transition: box-shadow: 0.4s;
}

.user-css .article-panel:hover, .user-css .map-box:hover {
box-shadow: -0.05rem -0.05rem 1px #ed2b12, 0.05rem -0.05rem 10px #ed2b12, -0.05rem 0.05rem 1px #ed2b12, 0.05rem 0.05rem 1px #ed2b12, 0 0 15px #630100, 0 0 20px #450100;
transition: box-shadow 0.3s;
}

.user-css .article-panel a:hover .excerpt, .user-css .article-panel a:hover .subheading, .user-css .map-box a:hover .excerpt, .user-css .map-box a:hover .subheading {
text-shadow: none;
}

.user-css .article-panel h5, .user-css .map-box h5 {
color: #eee;
}

.user-css .article-panel a:hover h5, .user-css .map-box a:hover strong {
color: #1c0502;
transition: color 0.2s;
}

.user-css .dropcap {
font-family: Benguiat Bold;
color: #1c0502;
    text-shadow: -0.05rem -0.05rem 1px #ed2b12, 0.05rem -0.05rem 1px #ed2b12, -0.05rem 0.05rem 1px #ed2b12, 0.05rem 0.05rem 1px #ed2b12, 0 0 15px #630100, 0 0 20px #450100;
}

.label-roller {
background: #9B1B0E;
color: #eee;
}


/* THIS IS TJ'S WORK */
.user-css .aloud, .user-css-extended .aloud {
    font-style: normal;
    margin-bottom: 10px;
    padding: 0px;
    font-size: 16px;
    border-radius: 0px;
    color: #8c3236;
background: transparent;
    border-style: solid;
    border-width: 40px 40px 40px;
    border-color: transparent;
    -moz-border-image: url(https://www.worldanvil.com/uploads/images/f679d9dbb2bd683ed56b686e23297cb4.png) 40 40 40 repeat;
    -webkit-border-image: url(https://www.worldanvil.com/uploads/images/f679d9dbb2bd683ed56b686e23297cb4.png) 40 40 40 repeat;
    -o-border-image: url(https://www.worldanvil.com/uploads/images/f679d9dbb2bd683ed56b686e23297cb4.png) 40 40 40 repeat;
    border-image: url(https://www.worldanvil.com/uploads/images/f679d9dbb2bd683ed56b686e23297cb4.png) 20% 20% 30% 30% repeat;
-webkit-box-shadow: inset 0px 0px 259px 137px #1c0a0a;
-moz-box-shadow: inset 0px 0px 259px 137px #1c0a0a;
box-shadow: inset 0px 0px 259px 137px #1c0a0a;
}

.user-css .panel-default {
border: 2px solid #270f0f;
background-color: #1c0a0a;
border-radius: 0px;
}

.user-css .panel-default:before {
position: absolute;
display: inline-block;
width: 3px;
height: 100%;
content: url(.);
top: 0;
right: 0;
background: #1c0502;
box-shadow: -0.05rem -0.05rem 1px #ed2b12, 0.05rem -0.05rem 10px #ed2b12, -0.05rem 0.05rem 1px #ed2b12, 0.05rem 0.05rem 1px #ed2b12, 0 0 15px #630100, 0 0 20px #450100;
}

.user-css .table-striped {
font-size: 14px;
border: 1px solid #9B1B0E;
background: RGBA(170,170,170,0);
}

.user-css .table-striped th {
font-family: Benguiat Bold;
font-size: 18px;
background-color: #871408;
border: none;
}

.user-css .table-striped td {
border: none;
}

.user-css .table-striped tr {
border: 1px solid #871408;
}

.user-css .table-striped tr:nth-child(odd) {
background-color: RGBA(70, 70, 70, 0.3);
}

.user-css .table-striped tr:nth-child(even) {
background-color: RGBA(50, 50, 50, 0.1);
}

blockquote {
font-family: RockSalt;
}

blockquote .author {
font-family: RockSalt;
}

.alert-warning {
    color: white;
    background-color: black;
    border-color: white;
}

.user-css .backtoworld a {
background: #222;
left: -16px;
border-radius: 3px;
transition: background 0.4s, left 0.4s;
box-shadow: 0px 0px 0px transparent;
transition: box-shadow: 0.3s;
}

.user-css .backtoworld a:hover {
background: #111;
left: -12px;
    box-shadow: -0.05rem -0.05rem 1px #ed2b12, 0.05rem -0.05rem 1px #ed2b12, -0.05rem 0.05rem 1px #ed2b12, 0.05rem 0.05rem 1px #ed2b12, 0 0 15px #630100, 0 0 20px #450100;
}

.user-css .nav-strip {
background: #222;
margin-top: 18px;
transition: background 0.4s;
box-shadow: none;
}

.user-css .nav-strip:hover {
background: #111;
}

.user-css .nav-strip .fa {
display: none;
}

.user-css .nav-strip a {
font-family: Alegreya SC, serif;
font-size: 1.1em;
}

.user-css .nav-strip a {
transition: margin-left 0.4s;
}

.user-css .nav-strip a:hover {
margin-left: 4px;
}